================================================================================
  채팅 프로그램 프로젝트 계획서
  작성일: 2026-05-14
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 프로젝트 개요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

실시간 채팅 애플리케이션으로, 웹 브라우저 / PWA(Progressive Web App) /
Windows 데스크톱 앱을 단일 코드베이스로 지원하는 멀티플랫폼 채팅 서비스.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 인프라 구성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  클라이언트 (Web / PWA / Windows App)                                   │
  │    - Next.js 14 (App Router) + React                                    │
  │    - 웹: Vercel 배포                                                     │
  │    - PWA: next-pwa 설정으로 모바일/데스크톱 설치형 앱 지원              │
  │    - Windows 앱: Tauri 2.0 래핑 (경량, Rust 기반, Electron 대안)        │
  └───────────────────────┬─────────────────────────────────────────────────┘
                          │ HTTPS / WebSocket (WSS)
  ┌───────────────────────▼─────────────────────────────────────────────────┐
  │  백엔드 (AWS Lightsail - Linux)                                         │
  │    - Node.js + Fastify (또는 Express)                                   │
  │    - Socket.io (실시간 WebSocket 통신)                                  │
  │    - REST API (인증, 메시지 히스토리, 유저 관리)                        │
  │    - PM2 (프로세스 관리 / 무중단 실행)                                  │
  │    - Nginx (리버스 프록시 + SSL 종단)                                   │
  └───────────────────────┬─────────────────────────────────────────────────┘
                          │
          ┌───────────────┴────────────────┐
          │                                │
  ┌───────▼────────┐             ┌─────────▼──────────┐
  │  PostgreSQL    │             │  Redis              │
  │  (메인 DB)    │             │  (세션 / Pub-Sub)   │
  └────────────────┘             └─────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 기술 스택 상세
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[프런트엔드]
  - 프레임워크  : Next.js 14 (React 18)
  - 언어        : TypeScript
  - 스타일      : Tailwind CSS
  - 상태 관리   : Zustand (가볍고 단순)
  - 실시간 통신 : socket.io-client
  - 인증        : next-auth (JWT + OAuth 소셜 로그인 지원)
  - PWA         : next-pwa (서비스워커, 오프라인 지원, 푸시 알림)
  - 배포        : Vercel

[백엔드]
  - 런타임      : Node.js 20 LTS
  - 프레임워크  : Fastify (Express보다 2~3배 빠름, 스키마 기반 검증)
  - 실시간      : Socket.io 4.x (WebSocket + Long Polling 폴백)
  - 인증        : JWT (Access Token 15분 / Refresh Token 7일)
  - ORM         : Prisma (PostgreSQL 스키마 관리 + 타입 안전)
  - 캐싱/PubSub : Redis 7 (Socket.io 어댑터로 수평 확장 대비)
  - 프로세스    : PM2 Cluster Mode
  - 웹서버      : Nginx (리버스 프록시, SSL, gzip)
  - 배포 서버   : AWS Lightsail Linux (Ubuntu 22.04)

[Windows 데스크톱]
  - 래퍼        : Tauri 2.0 (Rust 기반, 설치 파일 크기 ~5MB)
  - 대안        : Electron (더 성숙하나 패키지 크기 ~150MB)
  - 방식        : Next.js 웹앱을 그대로 Tauri로 래핑
  - 빌드        : GitHub Actions로 Windows .msi / .exe 자동 빌드

[데이터베이스]
  - 메인 DB     : PostgreSQL 16
  - 캐시/세션   : Redis 7

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. MSSQL 대신 PostgreSQL 추천 이유
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  항목              MSSQL                       PostgreSQL (추천)
  ────────────────  ──────────────────────────  ──────────────────────────────
  라이선스 비용     유료 (Express 무료지만 제한) 완전 무료 (오픈소스)
  Linux 지원        가능하나 무거움              네이티브 지원, 경량
  Lightsail 적합성  RAM 사용량 높음              RAM 사용량 낮음
  JSON 지원         제한적                       JSONB 네이티브 지원
  Prisma 지원       지원                         1순위 지원
  채팅 앱 적합성    보통                         높음 (LISTEN/NOTIFY 등)
  커뮤니티          크지만 유료 중심             오픈소스 생태계 풍부

  → 기존 MSSQL 데이터가 있다면 초기에 마이그레이션 스크립트로 이전 가능.
  → Lightsail 소형 인스턴스(2GB RAM)에서는 PostgreSQL이 훨씬 안정적.

  ※ 만약 MSSQL을 반드시 유지해야 한다면:
    - Prisma는 MSSQL도 지원하므로 코드 변경 최소화 가능
    - 단, Redis(캐시/PubSub)는 별도로 반드시 추가 필요


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 주요 기능 목록
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [인증]
  - 이메일 + 비밀번호 로그인
  - 소셜 로그인 (Google, Kakao 등 OAuth)
  - JWT 기반 세션 관리
  - Refresh Token 자동 갱신

  [채팅]
  - 1:1 다이렉트 메시지 (DM)
  - 그룹 채널 (채팅방 생성/참여/나가기)
  - 실시간 메시지 전송 (WebSocket)
  - 읽음 확인 (Read Receipt)
  - 메시지 이모지 반응
  - 파일/이미지 첨부 (S3 또는 Lightsail Object Storage)
  - 메시지 검색

  [알림]
  - 브라우저 Push 알림 (PWA Web Push)
  - Windows 앱 네이티브 알림 (Tauri)
  - 읽지 않은 메시지 배지

  [사용자]
  - 프로필 설정 (닉네임, 아바타)
  - 온라인/오프라인 상태 표시
  - 친구 추가 / 차단


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 프로젝트 디렉터리 구조 (모노레포)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  MichaelJordan/                  ← 프로젝트 루트 (모노레포)
  ├── apps/
  │   ├── web/                    ← Next.js 웹 + PWA (Vercel 배포)
  │   │   ├── app/                ← App Router 페이지
  │   │   ├── components/         ← UI 컴포넌트
  │   │   ├── lib/                ← 유틸, API 클라이언트
  │   │   ├── public/             ← 정적 파일, PWA 아이콘
  │   │   └── next.config.ts
  │   │
  │   ├── desktop/                ← Tauri Windows 앱
  │   │   ├── src-tauri/          ← Rust 설정
  │   │   └── tauri.conf.json
  │   │
  │   └── server/                 ← Fastify + Socket.io 백엔드
  │       ├── src/
  │       │   ├── routes/         ← REST API 라우트
  │       │   ├── socket/         ← Socket.io 이벤트 핸들러
  │       │   ├── services/       ← 비즈니스 로직
  │       │   └── plugins/        ← Fastify 플러그인 (auth, db 등)
  │       └── prisma/
  │           └── schema.prisma   ← DB 스키마
  │
  ├── packages/
  │   ├── types/                  ← 공유 TypeScript 타입
  │   └── ui/                     ← 공유 UI 컴포넌트 (선택)
  │
  ├── package.json                ← pnpm workspace 루트
  └── pnpm-workspace.yaml


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 개발 단계 (로드맵)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Phase 1 - 기반 구축
  ├── 모노레포 설정 (pnpm workspace + Turborepo)
  ├── PostgreSQL + Redis Lightsail 설치 및 설정
  ├── Fastify 서버 기본 구조 + Prisma 연결
  ├── JWT 인증 API (회원가입, 로그인, 토큰 갱신)
  └── Next.js 프로젝트 생성 + Vercel 연결

  Phase 2 - 실시간 채팅 핵심
  ├── Socket.io 서버/클라이언트 연결
  ├── 1:1 DM 채팅 구현
  ├── 그룹 채널 구현
  ├── 메시지 읽음 확인
  └── 채팅 기록 조회 (무한 스크롤 / 페이지네이션)

  Phase 3 - PWA + 알림
  ├── next-pwa 설정 (오프라인 지원, 설치 가능)
  ├── Web Push 알림 구현
  └── 메시지 배지 (미읽음 수)

  Phase 4 - Windows 앱
  ├── Tauri 프로젝트 설정
  ├── 웹앱 번들링 + Windows 빌드
  ├── 네이티브 알림 연동
  └── GitHub Actions 자동 빌드 (.msi 배포)

  Phase 5 - 고도화
  ├── 파일/이미지 첨부 (Object Storage)
  ├── 메시지 검색
  ├── 이모지 반응
  └── 소셜 로그인 (OAuth)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. 서버 설정 요약 (AWS Lightsail)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  권장 인스턴스: 2GB RAM / 2vCPU / 60GB SSD (월 ~$12)
  OS           : Ubuntu 22.04 LTS

  설치 패키지:
    - Node.js 20 LTS (nvm 사용 권장)
    - PostgreSQL 16
    - Redis 7
    - Nginx
    - PM2
    - Certbot (Let's Encrypt SSL 무료 인증서)

  포트 개방 (Lightsail 방화벽):
    - 80   (HTTP → Nginx가 443으로 리다이렉트)
    - 443  (HTTPS + WebSocket Upgrade)
    - 22   (SSH)

  Nginx WebSocket 설정 핵심:
    - proxy_http_version 1.1;
    - proxy_set_header Upgrade $http_upgrade;
    - proxy_set_header Connection "upgrade";


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. 환경 변수 (주요 항목)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [서버 .env]
  DATABASE_URL=postgresql://user:password@localhost:5432/chatdb
  REDIS_URL=redis://localhost:6379
  JWT_SECRET=<랜덤 256bit 키>
  JWT_REFRESH_SECRET=<랜덤 256bit 키>
  PORT=3001
  CORS_ORIGIN=https://your-vercel-domain.vercel.app

  [웹 .env.local]
  NEXT_PUBLIC_API_URL=https://your-lightsail-domain.com
  NEXT_PUBLIC_SOCKET_URL=https://your-lightsail-domain.com
  NEXTAUTH_SECRET=<랜덤 키>
  NEXTAUTH_URL=https://your-vercel-domain.vercel.app


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. 보안 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] HTTPS 전용 (HTTP → HTTPS 리다이렉트)
  [ ] JWT 서명 키 환경 변수로 분리 (코드 내 하드코딩 금지)
  [ ] CORS 허용 도메인 명시적 지정
  [ ] Socket.io 연결 시 JWT 검증 미들웨어 적용
  [ ] Rate Limiting (로그인, 메시지 전송 API)
  [ ] SQL Injection 방지: Prisma ORM 파라미터 바인딩 사용
  [ ] XSS 방지: 메시지 내용 렌더링 시 sanitize 처리
  [ ] 파일 업로드 타입/크기 검증
  [ ] Redis 외부 노출 차단 (127.0.0.1 바인딩)
  [ ] PostgreSQL 외부 노출 차단 (127.0.0.1 바인딩)
  [ ] Lightsail 방화벽: 불필요한 포트 차단
  [ ] 환경 변수 파일 (.env) Git 커밋 금지 (.gitignore 등록)


================================================================================
  이 파일은 프로젝트 초기 계획 문서입니다.
  개발 진행에 따라 업데이트하세요.
================================================================================
